# qa-portfolio

./: .gitignore  README.md  generate_portfolio.py
ManualTesting/: LoginTestCases.xlsx  README.md  ShoppingCart_TestCases.xlsx  ShoppingCart_TestPlan.docx  TestCaseReviewComments.docx  TestChecklist.xlsx  TestSummaryReport.docx
herokuapp-tests/: README.md
herokuapp-tests/.github/workflows/: selenium-tests.yml
herokuapp-tests/manual-tests/: herokuapp_test_cases.xlsx
herokuapp-tests/selenium-automation/java/: pom.xml
herokuapp-tests/selenium-automation/java/src/main/java/pages/: CheckboxesPage.java  DropdownPage.java  DynamicLoadingExample1Page.java  DynamicLoadingExample2Page.java  FormAuthPage.java  HomePage.java
herokuapp-tests/selenium-automation/java/src/main/java/util/: CookieManager.java  WindowNavigation.java
herokuapp-tests/selenium-automation/java/src/test/java/tests/: CheckboxesTests.java  FormAuthTests.java
saucedemo-tests/: README.md
saucedemo-tests/.github/workflows/: java-selenium-tests.yml  python-tests.yml
saucedemo-tests/automation/java/: pom.xml
saucedemo-tests/manual-tests/: saucedemo_test_cases.xlsx
saucedemo-tests/selenium-automation/java/: pom.xml
saucedemo-tests/selenium-automation/java/src/main/java/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  (+1 more)
webdriver_java/: pom.xml
webdriver_java/src/main/java/pages/: ContextMenuPage.java  DropdownPage.java  DynamicLoadingPage.java  EmailSentPage.java  FileUploadPage.java  ForgotPasswordPage.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  InfiniteScrollPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  LargeAndDeepDOMPage.java  LoginPage.java  MultipleWindowsPage.java  NestedFramesPage.java  WysiwygEditorPage.java
webdriver_java/src/main/java/util/: CookieManager.java  EventReporter.java
webdriver_java/src/test/java/base/: BaseTests.java
webdriver_java/src/test/java/tests/: ContextMenuTests.java  DropdownTests.java  DynamicLoadingTests.java  FileUploadTests.java  ForgotPasswordTests.java  HorizontalSliderTests.java  HoverTests.java  JavaScriptAlertsTests.java  KeyPressesTests.java  LargeAndDeepDOMTests.java  LoginTests.java  NestedFramesTest.java  WysiwygEditorTest.java
webdriver_java/src/test/java/tests/util/: CookiesTests.java  NavigationTests.java
(+5 files in other folders)
